object Form_pea: TForm_pea
  Left = 30
  Height = 270
  Top = 50
  Width = 560
  ActiveControl = EditPW1
  AllowDropFiles = True
  Caption = 'PEA'
  ClientHeight = 270
  ClientWidth = 560
  Color = clForm
  DefaultMonitor = dmPrimary
  Icon.Data = {
    7E03000000000100010010100000010018006803000016000000280000001000
    0000200000000100180000000000000300006400000064000000000000000000
    0000009F78009F7200A97700B87F00CD8900E39400E69600E69600E69600E696
    00E69600E69600E69600E69600E69600E495009E7F00976C00AA4F00B34100A9
    50009B6F00B87F00DC9100E69600E69600E69600E69600E69600E69600E69600
    E29500A99400AD4B00BE3900C16700BE3600A85200966E00986F00BE8200E495
    00E69600E69600E69600E69600E69600DD9400B8AD00B93900C37800C9D200C1
    6400B53E00966E00966E00966E00A67600DD9100E69600E69600E69600E69600
    D59300CCD400AF4800BF3E00C37900BE3900AA4F00976B00A25B00A557009968
    009E7200D98F00E69600E69600E69600CB9200E3FB009C7400AE4A00B83900AD
    4B009D6300B83900BE3400BE3600BC3500A25B009E7200DD9100E69600E49500
    C09100E6FF00B7AE00966E00966D00966D00B53E00C05700C7BC00C8C500C275
    00BC3500996800A67600E49500D69300BF9100E6FF00DCF000987300966E009D
    6300BD3200C6A200C9D200C9D200C8C500BE3600A65500966E00BD8100C39100
    BF9100E6FF00E6FF00BDBA00966E009A6700BD3300C59600C9D200C9D200C7BC
    00BE3400A35900966E008E6E00B78C00BF9100E6FF00E6FF00E4FD00A68E0096
    6E00B04600BF4400C59800C6A300C05800B83900976B00926D00836C009D7B00
    BF9100E6FF00E6FF00E6FF00DDF1009E7F00976B00B04600BD3300BD3200B53E
    009D6300A94F00A940009B4E00876D00BC8F00E6FF00E6FF00E6FF00E6FF00D9
    EB009E7F00966E009A67009C6400966D00AC4B00B63800B86600B535009A5000
    AC8500E6FF00E6FF00E6FF00E6FF00E6FF00DDF100A68E00966E00966E00926D
    00B03800B97700C0D000B76300AA3D009C7B00E6FF00E6FF00E6FF00E6FF00E6
    FF00E6FF00E4FD00BCB9008D7200836C00A24600B53C00B97700B538009C4D00
    917400E6FF00E6FF00E6FF00E6FF00E6FF00E2FF00CCFF00B1FF00A6EF0093AB
    00877100A14800AE3800A04900846A00897000E2FF00DFFF00D8FF00CCFF00BD
    FF00ADFF00ABFF00ABFF00ABFF00ABFF00A9FB009ED20093AA008C9000877D00
    8876000009C300007832000023CF00007E490000615C00007D3F00008A0E0000
    CA190000D80500002AE90000B2A50000F0670000131300001C5E0000A6810000
    0E78
  }
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '3.4.0.0'
  object ButtonRefSize: TButton
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 181
    Height = 25
    Top = 270
    Width = 62
    AutoSize = True
    Caption = 'PeaZip'
    ParentFont = False
    TabOrder = 10
  end
  object ProgressBar1: TProgressBar
    AnchorSideBottom.Control = Bevel9
    Left = 8
    Height = 10
    Top = 211
    Width = 544
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 3
    ParentFont = False
    Step = 1
    TabOrder = 8
  end
  object LabelTime1: TLabel
    AnchorSideBottom.Control = ProgressBar1
    Left = 8
    Height = 15
    Top = 193
    Width = 280
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 3
    Caption = ' '
    ParentFont = False
  end
  object Bevel9: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonDone1
    Left = 12
    Height = 2
    Top = 224
    Width = 536
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 12
    BorderSpacing.Top = 2
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 12
    Shape = bsBottomLine
  end
  object ButtonDone1: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 438
    Height = 26
    Top = 238
    Width = 110
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 6
    Caption = 'Close'
    OnClick = ButtonDone1Click
    ParentFont = False
    TabOrder = 3
    Visible = False
  end
  object LabelOpen: TBitBtn
    AnchorSideRight.Control = ButtonDone1
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Cursor = crHandPoint
    Left = 322
    Height = 26
    Hint = 'Open output path or file'
    Top = 238
    Width = 110
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = 'Explore'
    OnClick = LabelOpenClick
    ParentFont = False
    TabOrder = 4
    Visible = False
  end
  object LabelLog1: TBitBtn
    AnchorSideRight.Control = LabelOpen
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 206
    Height = 26
    Hint = 'Display job log'
    Top = 238
    Width = 110
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = 'Log'
    OnClick = LabelLog1Click
    ParentFont = False
    TabOrder = 5
    Visible = False
  end
  object PanelTools: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LabelTime1
    Left = 0
    Height = 193
    Top = 0
    Width = 560
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 193
    ClientWidth = 560
    ParentBackground = False
    ParentFont = False
    TabOrder = 7
    object LabelTools2: TLabel
      AnchorSideLeft.Control = Image7
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Image7
      AnchorSideRight.Control = PanelTools
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 15
      Top = 24
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 12
      BorderSpacing.Right = 12
      Caption = 'Input:'
      ParentFont = False
    end
    object Image7: TImage
      AnchorSideLeft.Control = PanelTools
      AnchorSideTop.Control = PanelTools
      Left = 24
      Height = 16
      Top = 24
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 24
      BorderSpacing.Top = 24
      Transparent = True
    end
    object LabelTools3: TLabel
      AnchorSideLeft.Control = LabelTools2
      AnchorSideTop.Control = LabelTools2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelTools
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 1
      Top = 42
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 3
      BorderSpacing.Right = 12
      ParentFont = False
    end
    object LabelTools4: TLabel
      AnchorSideLeft.Control = LabelTools2
      AnchorSideTop.Control = LabelTools3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelTools
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 1
      Top = 46
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 3
      BorderSpacing.Right = 12
      ParentFont = False
    end
    object ButtonToolsCancel: TBitBtn
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelTools
      AnchorSideBottom.Side = asrBottom
      Left = 468
      Height = 25
      Top = 162
      Width = 80
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 12
      BorderSpacing.Bottom = 6
      Caption = '   Cancel   '
      OnClick = ButtonToolsCancelClick
      ParentFont = False
      TabOrder = 0
      Visible = False
    end
    object LabelTools5: TLabel
      AnchorSideLeft.Control = LabelTools2
      AnchorSideTop.Control = LabelTools4
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelTools
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 1
      Top = 50
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 3
      BorderSpacing.Right = 12
      ParentFont = False
    end
  end
  object PanelRFSinteractive: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 270
    Top = 0
    Width = 560
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 270
    ClientWidth = 560
    ParentBackground = False
    ParentFont = False
    TabOrder = 6
    Visible = False
    object Label1: TLabel
      AnchorSideTop.Control = ComboBox1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ComboBox1
      Left = 51
      Height = 15
      Top = 28
      Width = 65
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 12
      Caption = 'Volume size:'
      ParentFont = False
    end
    object Label2: TLabel
      AnchorSideTop.Control = ComboBox3
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ComboBox1
      Left = 35
      Height = 15
      Top = 57
      Width = 81
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 12
      Caption = 'Integrity check:'
      ParentFont = False
    end
    object ImageSplit: TImage
      AnchorSideLeft.Control = ComboBox1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ComboBox1
      AnchorSideTop.Side = asrCenter
      Left = 362
      Height = 16
      Top = 27
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 12
      BorderSpacing.Top = 1
      Transparent = True
    end
    object Bevel11: TBevel
      AnchorSideLeft.Control = PanelRFSinteractive
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelRFSinteractive
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panelsp2
      Left = 12
      Height = 2
      Top = 220
      Width = 536
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 12
      BorderSpacing.Top = 2
      BorderSpacing.Right = 12
      Shape = bsBottomLine
    end
    object ComboBox1: TComboBox
      AnchorSideTop.Control = PanelRFSinteractive
      Left = 128
      Height = 23
      Top = 24
      Width = 222
      BorderSpacing.Top = 24
      DropDownCount = 15
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Custom size'
        '1.44 MB Floppy Disk'
        '10 MB (attachment limit)'
        '25 MB (attachment limit)'
        '650 MB CD'
        '700 MB CD'
        '4 GB (max FAT32 file size)'
        '4.7 GB DVD'
        '8.5 GB DVD DL'
        '25 GB Blu-Ray'
        '50 GB Blu-Ray DL'
        '100 GB Blu-Ray XL3'
        '128 GB Blu-Ray XL4'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 0
      Text = 'Custom size'
      OnChange = ComboBox1Change
    end
    object ComboBox2: TComboBox
      AnchorSideLeft.Control = SpinEdit1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ComboBox1
      Left = 462
      Height = 23
      Top = 24
      Width = 72
      BorderSpacing.Left = 12
      ItemHeight = 15
      ItemIndex = 2
      Items.Strings = (
        'B'
        'KB'
        'MB'
        'GB'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 1
      Text = 'MB'
    end
    object ComboBox3: TComboBox
      AnchorSideLeft.Control = ComboBox1
      AnchorSideTop.Control = ComboBox1
      AnchorSideTop.Side = asrBottom
      Left = 128
      Height = 23
      Top = 53
      Width = 222
      BorderSpacing.Top = 6
      DropDownCount = 14
      ItemHeight = 15
      ItemIndex = 13
      Items.Strings = (
        'WHIRLPOOL'
        'SHA3_512'
        'SHA512'
        'Blake2b'
        'SHA3_256'
        'SHA256'
        'Blake2s'
        'RIPEMD-160'
        'SHA1'
        'MD5'
        'CRC64'
        'CRC32'
        'Adler32'
        'none'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 2
      Text = 'none'
    end
    object SpinEdit1: TSpinEdit
      AnchorSideLeft.Control = ComboBox1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ComboBox1
      Left = 362
      Height = 23
      Top = 24
      Width = 88
      BorderSpacing.Left = 12
      MaxValue = 1000000000
      MinValue = 1
      ParentFont = False
      TabOrder = 3
      Value = 100
    end
    object ButtonRFSinteractive: TBitBtn
      AnchorSideRight.Control = ButtonRFSinteractive1
      AnchorSideBottom.Control = Panelsp2
      AnchorSideBottom.Side = asrCenter
      Left = 402
      Height = 25
      Top = 233
      Width = 60
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 12
      Caption = '   OK   '
      OnClick = ButtonRFSinteractiveClick
      ParentFont = False
      TabOrder = 4
    end
    object ButtonRFSinteractive1: TBitBtn
      AnchorSideRight.Control = PanelRFSinteractive
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panelsp2
      AnchorSideBottom.Side = asrCenter
      Left = 468
      Height = 25
      Top = 233
      Width = 80
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 12
      BorderSpacing.Bottom = 12
      Caption = '   Cancel   '
      OnClick = ButtonRFSinteractive1Click
      ParentFont = False
      TabOrder = 5
    end
    object Panelsp2: TPanel
      AnchorSideLeft.Control = PanelRFSinteractive
      AnchorSideBottom.Control = PanelRFSinteractive
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 48
      Top = 222
      Width = 2
      Anchors = [akLeft, akBottom]
      BevelOuter = bvNone
      ParentBackground = False
      ParentFont = False
      TabOrder = 6
    end
  end
  object PanelEncrypt1: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LabelTime1
    Left = 0
    Height = 193
    Top = 0
    Width = 560
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 193
    ClientWidth = 560
    ParentBackground = False
    ParentFont = False
    TabOrder = 2
    object LabelEncrypt2: TLabel
      AnchorSideLeft.Control = Image3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelEncrypt1
      AnchorSideRight.Control = PanelEncrypt1
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 15
      Top = 24
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 12
      BorderSpacing.Top = 24
      BorderSpacing.Right = 12
      Caption = 'Input:'
      ParentFont = False
    end
    object LabelEncrypt3: TLabel
      AnchorSideLeft.Control = LabelEncrypt2
      AnchorSideTop.Control = LabelEncrypt2
      AnchorSideTop.Side = asrBottom
      Left = 52
      Height = 15
      Top = 45
      Width = 500
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      Caption = 'Output:'
      ParentFont = False
    end
    object LabelEncrypt4: TLabel
      AnchorSideLeft.Control = LabelEncrypt2
      AnchorSideTop.Control = LabelEncrypt3
      AnchorSideTop.Side = asrBottom
      Left = 52
      Height = 15
      Top = 72
      Width = 500
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 12
      Caption = 'Using:'
      ParentFont = False
    end
    object LabelEncrypt5: TLabel
      AnchorSideLeft.Control = LabelEncrypt2
      AnchorSideTop.Control = LabelEncrypt4
      AnchorSideTop.Side = asrBottom
      Left = 52
      Height = 15
      Top = 93
      Width = 500
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      Caption = 'Input details:'
      ParentFont = False
    end
    object LabelEncrypt6: TLabel
      AnchorSideLeft.Control = LabelEncrypt2
      AnchorSideTop.Control = LabelEncrypt5
      AnchorSideTop.Side = asrBottom
      Left = 52
      Height = 15
      Top = 114
      Width = 500
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      Caption = 'Output details:'
      ParentFont = False
    end
    object LabelE1: TLabel
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = LabelEncrypt3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      Cursor = crHandPoint
      Left = 26
      Height = 28
      Top = 72
      Width = 14
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 12
      BorderSpacing.Right = 12
      Caption = '+'
      Font.Color = clGrayText
      Font.Height = -20
      Font.Style = [fsBold]
      ParentFont = False
      OnClick = LabelE1Click
    end
    object Image3: TImage
      AnchorSideLeft.Control = PanelEncrypt1
      AnchorSideTop.Control = LabelEncrypt2
      AnchorSideTop.Side = asrCenter
      Left = 24
      Height = 16
      Top = 23
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 24
      Transparent = True
    end
    object Panel1: TPanel
      AnchorSideLeft.Control = LabelEncrypt2
      AnchorSideTop.Control = LabelEncrypt3
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = ButtonPeaExit
      Left = 52
      Height = 96
      Top = 72
      Width = 500
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 12
      BevelOuter = bvNone
      ClientHeight = 96
      ClientWidth = 500
      ParentBackground = False
      ParentFont = False
      TabOrder = 0
      object ShapeE1: TShape
        Left = 0
        Height = 5
        Top = 10
        Width = 200
      end
      object ShapeE2: TShape
        Left = 0
        Height = 5
        Top = 10
        Width = 200
        Brush.Color = clHighlight
      end
      object LabelOut1: TLabel
        AnchorSideTop.Control = ShapeE1
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 15
        Top = 21
        Width = 170
        BorderSpacing.Top = 6
        Caption = 'Compression ratio: calculating...'
        ParentFont = False
      end
    end
    object ButtonPeaExit: TBitBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelEncrypt1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelEncrypt1
      AnchorSideBottom.Side = asrBottom
      Left = 468
      Height = 25
      Top = 168
      Width = 80
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 12
      Caption = '   Cancel   '
      OnClick = ButtonPeaExitClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object PanelDecrypt1: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LabelTime1
    Left = 0
    Height = 193
    Top = 0
    Width = 560
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 193
    ClientWidth = 560
    ParentBackground = False
    ParentFont = False
    TabOrder = 1
    object LabelDecrypt2: TLabel
      AnchorSideLeft.Control = Image4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelDecrypt1
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 15
      Top = 24
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 12
      BorderSpacing.Top = 24
      BorderSpacing.Right = 12
      Caption = 'Input:'
      ParentFont = False
    end
    object LabelDecrypt3: TLabel
      AnchorSideLeft.Control = LabelDecrypt2
      AnchorSideTop.Control = LabelDecrypt2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 15
      Top = 45
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 12
      Caption = 'Output:'
      ParentFont = False
    end
    object LabelDecrypt4: TLabel
      AnchorSideLeft.Control = LabelDecrypt2
      AnchorSideTop.Control = LabelDecrypt3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 15
      Top = 84
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 24
      BorderSpacing.Right = 12
      Caption = 'Using:'
      ParentFont = False
    end
    object LabelDecrypt5: TLabel
      AnchorSideLeft.Control = LabelDecrypt2
      AnchorSideTop.Control = LabelDecrypt4
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 15
      Top = 105
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 12
      Caption = ' '
      ParentFont = False
    end
    object LabelDecrypt6: TLabel
      AnchorSideLeft.Control = LabelDecrypt2
      AnchorSideTop.Control = LabelDecrypt5
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 15
      Top = 126
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 12
      Caption = ' '
      ParentFont = False
    end
    object Image4: TImage
      AnchorSideLeft.Control = PanelDecrypt1
      AnchorSideTop.Control = LabelDecrypt2
      AnchorSideTop.Side = asrCenter
      Left = 24
      Height = 16
      Top = 23
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 24
      Transparent = True
    end
    object ButtonPeaExit1: TBitBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelDecrypt1
      AnchorSideBottom.Side = asrBottom
      Left = 468
      Height = 25
      Top = 168
      Width = 80
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 12
      Caption = '   Cancel   '
      OnClick = ButtonPeaExitClick
      ParentFont = False
      TabOrder = 0
    end
  end
  object PanelUtils: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 270
    Top = 0
    Width = 560
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 270
    ClientWidth = 560
    ParentBackground = False
    ParentFont = False
    TabOrder = 9
    object LabelUtilsFun: TLabel
      AnchorSideLeft.Control = PanelUtils
      AnchorSideTop.Side = asrCenter
      Left = 12
      Height = 15
      Hint = 'Type a memorizable passphrase, avoiding words either too common or too easy to guess.'#13#10'You should use mixed upcase and lowcase letters, numbers and special characters.'
      Top = 11
      Width = 47
      BorderSpacing.Left = 12
      Caption = 'Function'
      ParentFont = False
      Visible = False
    end
    object ButtonUtilsOK: TBitBtn
      AnchorSideTop.Control = Panelsp0
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ButtonUtilsCancel
      AnchorSideBottom.Side = asrBottom
      Left = 402
      Height = 25
      Top = 234
      Width = 60
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 6
      Caption = '   OK   '
      OnClick = ButtonUtilsOKClick
      ParentFont = False
      TabOrder = 0
    end
    object ImageUtils: TImage
      AnchorSideLeft.Control = PanelUtils
      AnchorSideTop.Control = ButtonUtilsOK
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 12
      Height = 16
      Top = 238
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 12
      OnClick = ImageUtilsClick
      Transparent = True
    end
    object LabelUtilsInput: TLabel
      AnchorSideLeft.Control = ImageUtils
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ButtonUtilsOK
      AnchorSideBottom.Side = asrCenter
      Left = 34
      Height = 15
      Top = 238
      Width = 126
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 6
      Caption = 'Drag here input files, or '
      ParentFont = False
    end
    object ListMemo: TMemo
      AnchorSideLeft.Control = PanelUtils
      AnchorSideTop.Control = PanelUtilsTitle
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panelsp0
      Left = 0
      Height = 186
      Top = 36
      Width = 560
      Anchors = [akTop, akLeft, akRight, akBottom]
      ParentColor = True
      ParentFont = False
      ScrollBars = ssAutoHorizontal
      TabOrder = 2
      WordWrap = False
    end
    object ComboBoxUnits: TComboBox
      AnchorSideTop.Control = PanelUtilsTitle
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 23
      Top = 48
      Width = 100
      BorderSpacing.Top = 12
      DropDownCount = 26
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Units'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 3
      Text = 'Units'
    end
    object ButtonUtilsCancel: TBitBtn
      AnchorSideTop.Control = Panelsp0
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 468
      Height = 25
      Top = 234
      Width = 80
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 12
      Caption = '   Cancel   '
      OnClick = ButtonUtilsCancelClick
      ParentFont = False
      TabOrder = 1
    end
    object labelopenfile2: TLabel
      AnchorSideLeft.Control = LabelUtilsInput
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelUtilsInput
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 160
      Height = 15
      Top = 238
      Width = 54
      Caption = 'select files'
      Font.Color = 13391121
      ParentFont = False
      OnClick = labelopenfile2Click
    end
    object labelopenfile3: TLabel
      AnchorSideLeft.Control = labelopenfile2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelUtilsInput
      AnchorSideTop.Side = asrCenter
      Left = 214
      Height = 15
      Top = 238
      Width = 9
      Caption = ' | '
      ParentFont = False
    end
    object labelopenfile0: TLabel
      AnchorSideLeft.Control = labelopenfile3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelUtilsInput
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 223
      Height = 15
      Top = 238
      Width = 35
      BorderSpacing.Bottom = 6
      Caption = 'Search'
      Font.Color = 13391121
      ParentFont = False
      OnClick = labelopenfile0Click
    end
    object Panelsp0: TPanel
      AnchorSideLeft.Control = PanelUtils
      AnchorSideBottom.Control = PanelUtils
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 48
      Top = 222
      Width = 1
      Anchors = [akLeft, akBottom]
      BevelOuter = bvNone
      ParentBackground = False
      ParentFont = False
      TabOrder = 4
    end
    object PanelUtilsTitle: TPanel
      AnchorSideLeft.Control = PanelUtils
      AnchorSideTop.Control = PanelUtils
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 36
      Top = 0
      Width = 560
      Anchors = [akTop, akLeft, akRight]
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 560
      ParentBackground = False
      TabOrder = 5
      object ComboBoxUtils: TComboBox
        AnchorSideLeft.Control = PanelUtilsTitle
        AnchorSideTop.Control = PanelUtilsTitle
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 23
        Top = 7
        Width = 400
        BorderSpacing.Left = 12
        BorderSpacing.Right = 6
        DropDownCount = 23
        ItemHeight = 15
        ItemIndex = 12
        Items.Strings = (
          'CRC32 checksum'
          'CRC64 checksum'
          'MD5 hash'
          'Ripemd160 hash'
          'SHA1 hash'
          'Blake2s hash'
          'SHA256 hash'
          'SHA3_256 hash'
          'Blake2b hash'
          'SHA512 hash'
          'SHA3_512 hash'
          'Whirlpool hash'
          'Checksum/Hash (common algorithms)'
          'Checksum/Hash (all supported algorithms)'
          'Analyze files and folders'
          'Split file // select a single file'
          'Join spanned file // select a single .001 file'
          'Compare byte to byte // select one or two files'
          'Hex preview // select a single file'
          'Text preview // select a single file'
          'Secure delete'
          'Secure delete free space'
          'Zero delete free space'
          'Show environment strings'
        )
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
        Text = 'Checksum/Hash (common algorithms)'
        OnChange = ComboBoxUtilsChange
      end
      object ButtonUtilsReset: TSpeedButton
        AnchorSideTop.Control = PanelUtilsTitle
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = peautilsbtn
        AnchorSideBottom.Side = asrBottom
        Left = 438
        Height = 19
        Top = 9
        Width = 50
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Right = 24
        Caption = 'Reset list'
        Flat = True
        OnClick = ButtonUtilsResetClick
        ParentFont = False
      end
      object peautilsbtn: TSpeedButton
        AnchorSideTop.Control = PanelUtilsTitle
        AnchorSideRight.Control = PanelUtilsTitle
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PanelUtilsTitle
        AnchorSideBottom.Side = asrBottom
        Left = 512
        Height = 36
        Top = 0
        Width = 48
        Anchors = [akTop, akRight, akBottom]
        Flat = True
        OnClick = peautilsbtnClick
        ParentFont = False
      end
    end
  end
  object PanelPW1: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 270
    Top = 0
    Width = 560
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 270
    ClientWidth = 560
    ParentBackground = False
    ParentFont = False
    TabOrder = 0
    Visible = False
    OnMouseMove = PanelPW1MouseMove
    object LabelHint1: TLabel
      AnchorSideLeft.Control = Image5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelPS1
      AnchorSideTop.Side = asrBottom
      Left = 52
      Height = 15
      Top = 144
      Width = 249
      BorderSpacing.Left = 12
      BorderSpacing.Top = 12
      Caption = 'Move the mouse to improve entropy of the salt'
      ParentFont = False
      Visible = False
    end
    object LabelPW1: TLabel
      AnchorSideTop.Control = EditPW1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditPW1
      Left = 58
      Height = 15
      Hint = 'Type a memorizable passphrase, avoiding words either too common or too easy to guess.'#13#10'You should use mixed upcase and lowcase letters, numbers and special characters.'
      Top = 55
      Width = 58
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 12
      Caption = 'Passphrase'
      ParentFont = False
    end
    object LabelConfirm1: TLabel
      AnchorSideTop.Control = EditConfirm1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditConfirm1
      Left = 72
      Height = 15
      Top = 84
      Width = 44
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 12
      Caption = 'Confirm'
      ParentFont = False
      Visible = False
    end
    object LabelSample1: TLabel
      AnchorSideLeft.Control = LabelSample2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelHint1
      AnchorSideTop.Side = asrBottom
      Left = 100
      Height = 15
      Top = 165
      Width = 46
      Alignment = taRightJustify
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = '[sample]'
      ParentFont = False
      Visible = False
    end
    object Shape2: TShape
      AnchorSideTop.Control = EditConfirm1
      AnchorSideTop.Side = asrBottom
      Left = 128
      Height = 5
      Top = 109
      Width = 5
      BorderSpacing.Top = 6
      Brush.Color = clRed
    end
    object LabelPS1: TLabel
      AnchorSideLeft.Control = Shape2
      AnchorSideTop.Control = Shape2
      AnchorSideTop.Side = asrBottom
      Left = 128
      Height = 15
      Hint = 'Esteem of entropy contained in the typed'#13#10'passphrase, has only an informative value'
      Top = 117
      Width = 3
      Alignment = taRightJustify
      BorderSpacing.Top = 3
      Caption = ' '
      ParentFont = False
    end
    object LabelKeyFile1: TLabel
      AnchorSideTop.Control = PanelPW1
      AnchorSideRight.Control = LabelKeyFileName1
      Cursor = crHandPoint
      Left = 78
      Height = 15
      Hint = 'You can use a file as key, a randomly generated keyfile is highly recommended'
      Top = 24
      Width = 38
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 24
      BorderSpacing.Right = 12
      Caption = 'Key file'
      Font.Color = clNavy
      Font.Style = [fsUnderline]
      ParentFont = False
      OnClick = LabelKeyFile1Click
    end
    object LabelKeyFileName1: TLabel
      AnchorSideTop.Control = LabelKeyFile1
      Left = 128
      Height = 15
      Top = 24
      Width = 43
      Caption = '<none>'
      ParentFont = False
    end
    object Image5: TImage
      AnchorSideLeft.Control = PanelPW1
      AnchorSideTop.Control = LabelHint1
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 24
      Height = 16
      Top = 143
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 24
      Transparent = True
      Visible = False
    end
    object LabelSample2: TLabel
      AnchorSideLeft.Control = LabelHint1
      AnchorSideTop.Control = LabelHint1
      AnchorSideTop.Side = asrBottom
      Left = 52
      Height = 15
      Top = 165
      Width = 42
      Alignment = taRightJustify
      BorderSpacing.Top = 6
      Caption = 'Sample:'
      ParentFont = False
      Visible = False
    end
    object Bevel10: TBevel
      AnchorSideLeft.Control = PanelPW1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelPW1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panelsp1
      Left = 12
      Height = 8
      Top = 214
      Width = 536
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 12
      BorderSpacing.Right = 12
      Shape = bsBottomLine
    end
    object EditPW1: TEdit
      AnchorSideLeft.Control = LabelKeyFileName1
      AnchorSideTop.Control = LabelKeyFileName1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelPW1
      AnchorSideRight.Side = asrBottom
      Left = 128
      Height = 23
      Top = 51
      Width = 420
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 12
      BorderSpacing.Right = 12
      EchoMode = emPassword
      ParentFont = False
      PasswordChar = '*'
      TabOrder = 0
      OnKeyUp = EditPW1KeyUp
    end
    object EditConfirm1: TEdit
      AnchorSideLeft.Control = LabelKeyFileName1
      AnchorSideTop.Control = EditPW1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelPW1
      AnchorSideRight.Side = asrBottom
      Left = 128
      Height = 23
      Top = 80
      Width = 420
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 12
      EchoMode = emPassword
      ParentFont = False
      PasswordChar = '*'
      TabOrder = 1
      Visible = False
    end
    object ButtonPW1: TBitBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ButtonPW2
      AnchorSideBottom.Control = Panelsp1
      AnchorSideBottom.Side = asrCenter
      Left = 402
      Height = 25
      Top = 233
      Width = 60
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 6
      Caption = '   OK   '
      OnClick = ButtonPW1Click
      ParentFont = False
      TabOrder = 2
    end
    object ButtonPW2: TBitBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelPW1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panelsp1
      AnchorSideBottom.Side = asrCenter
      Left = 468
      Height = 25
      Top = 233
      Width = 80
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 12
      Caption = '   Cancel   '
      OnClick = ButtonPW2Click
      ParentFont = False
      TabOrder = 3
    end
    object Panelsp1: TPanel
      AnchorSideLeft.Control = PanelPW1
      AnchorSideBottom.Control = PanelPW1
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 48
      Top = 222
      Width = 2
      Anchors = [akLeft, akBottom]
      BevelOuter = bvNone
      ParentBackground = False
      ParentFont = False
      TabOrder = 4
    end
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    Left = 192
    Top = 192
  end
  object OpenDialog1: TOpenDialog
    FilterIndex = 0
    Left = 282
    Top = 154
  end
  object ImageList1: TImageList
    Height = 48
    Width = 48
    Left = 346
    Top = 154
    Bitmap = {
      4C7A0B00000030000000300000004B0D00000000000078DAED9C596F1BD715C7
      FB1DFA158AD6288A3CB8485340409BE7B6E8F2115A184580B6E90768FA9887C2
      686D4BD5C2885AA0C5D0526DD002910C1770C9908424C81664C135AC18769136
      7DF18363C74D6C9DDEFF95663CA248CEC259EE1D9D871F1C2BE2CCEFDC39F7DC
      33F73221A26F10C3300CC3300CC3300CC330978E2B57AE90899B9FB33FFB77E2
      E9D3A764A2E35C607FCE7FF6D7B7FE300CC3300CC3300CC3300C132C7FFAE0CF
      6472F5EA558B85F7DFB298F9EDB76D7C2720DE5C73EE0F6F59D81DEC6EECAFA6
      BFFDF7EDFCF7E1DD58E8E4C3FE7AF9BF7E456D79F5F5890DB2F1DA1327AFA92D
      EC9F3CFFFFBD7861F1F2F973FF3C7B66F195F8BBC9C9D75F59B07FF2FC5F3EFF
      D2E285B8B76FBEF8C2E2E5F31716EC9F6C7FCFF9FFCCCEB3B6283D7FD93F507F
      7A7DF28657AF82E1E4C422ECF597FDA3F77F70B01B0BEC9F0CFFF4E8A8456A70
      C862E0D62D8BB1A1618B91BF0F5AA447462CC63EFAE80DA994C584B8AEC9D0CD
      7E0BF64F867FE3934F6281FDD99FFDD99FFDD99FFDD93F6CFFC9748A4CECE765
      2337FE1A0B761F37E7BFEC1FAF3FC3300CC330CC65E678F85BA4123ABB7B8941
      55773731A8EEEE1403FBF33C08A2FEA81487AEEB412F8E71C6D18B5F9CB5D6CB
      BDBC3A8519879F6BFB7509328E5EAED5AB4318F70EE2FE71E46C90F7D5656D89
      632E46711F5DFAABA86B3AF79FECCFFEECCFFEEC7FD9F78092BE7F98B4FD1386
      611886611886619CD9DDDD2595D0D9DD6B0C3AFBABEAEE3606F68FCF5F7577A7
      18D83F3E7F5DDC3BC5C0FEF1F9EBE6DE1A03FBC7E7AFAB3BA30ED7AF5FD7129D
      DD934AA7FFE659157476778A81FD7BE7071F7ECFA2EFC1CF2CEC3F57D9FF9DE9
      772CFA9EFCC2C2FE7395FD7F98F9B145DFE7BFB2B0FF5CE9FCD9F89145DFE7BF
      B4B0FF5C65FFB7D36F5BF43DFEB985FDE72AFB7FFF83EF5AF4DDFFA985FDE75C
      3F790D0EC39D891EBC03EBECCE300CA3EDFF67E1F801358C2AAD2E2FD2D4D418
      0D0D0ED0586A84C6C6462D4687876878689066A7A7696B6D8DF6F67662AF7D8D
      4683E6666769686040BA4D8C8FD2CAE21C65B35932CA55AA560D2AE64FC9152A
      B4B9B64C8B73B7697C34257F1F712E8B98EF1D1C441A4BB95CA4742A4503B76E
      D0F4D43895B25BB4D728D35EB34ACD5A9D6AB5E6390AA5BAA45C34A82AE2AA97
      0B6494F2B4BEB22C63191CECA7E9C971C27884E97D777F9F26442E60DC96E6E7
      C82866E96EA34207C2FB4EBD4A86B87FABBBDDDFA454A951BD523A45C492DB5C
      13793529C763FEF60C3D78F020F038B6B636ACF1AE9772D2D94EBB71EFE40FE4
      733063101895226DAFAFD2587A448E4FA552092C8699A9091A11F30FD7DF6F56
      2EB8EF348C8EEE9DFC914B46F17C0C320E9157984383FDFDB4BEBADC730CD393
      93349E4E51A392BFE00D761BB5AEEE9DFC4151C4D0EA6F92DD58A5E181DE6270
      72070DA3E1E8DF2D86D63CB29311F3C26F0CC81927F73D87BC71E35FEEF20CEC
      316C6CAC9197B98A7CEFE6EE3467DDFA835AA9D63586ADF515391F765CD4D73B
      7B7BE2776FD2B6C8BF6EEE779A9DEBA5D718CED5D336A036CDCFCE502A354C4F
      9E1C778D61223D2A6BA459D783C89D5E730894F2191A1E1C143D4AE7B9502A15
      68A8FF96A861D9AEEE5E73C74D0C4E3904B05E0FF4DFA0C3C3C3B631A0E75AB8
      3DEDE87EE02277CAD506150A75CAE56A5428D7C57A54EFBE1E74A943F6B57A6C
      74845696162EF8379B7539F6F572CED11DBD42B7F15D5B5EA0D19121B98E0E0F
      F5CB5E0DB56C7B7D53C465B48DA1E82287C09A701F14F5083DAFDD1F7DE4CCE4
      8463DE77CA7D78AD2D2F4957B0B9B64A4DA344FBE27A987F4B624D95718C8938
      36B77DCD01502D6469448C4B2197237BFF8EB1CF67365DE54EB35EBF902BF373
      33728C8BB96DBABB53A3FB873B1740CDDADE5AA794886343D4443F7300A0BF18
      B7FDFF70F1EE8167DD340AAEFCED6B2EC61DEEE84BD13FB7F36EA55ACECBF565
      6375C5F55ADCBAA6A1C61F9FF5A9786FC2BB879BDC699DBBC819CC7BBBFB3F0F
      76E9D1F1013DFEF4485E1F7F3EBA7F20FEDD9EF53B95624EE6C1F6769E2AB55D
      57EB80093E8B39D0300C797DBCF3E199B871470ED8E72AC6312F72C6F48267B7
      F5E5E1D1BEF5BB788798999E10CF7047C6E0760E603E4D8EA569EBACA740EE14
      C43B942B7F5BEDC1D8C3FF70AF6E8DBBD3FAFED9E363CBBF26EAA15CEBCF9E41
      B58A3962B89E03D313E3F27E7816F562CE933FE62C6A24D614D3E7F1A787AE7A
      AC87F74E9FC1BD831D9A9A1893BD01FC2B4653FABB8901353A3D322CEF97167D
      C56EBDE4C91F6B13FA42A35AB4FCDDF6878F8EEF599F419F8577E052A5296340
      6D3663B0D36E0E632D93EBAEA81D6591C34621EBDA1FEB2AD626D477B7B9D32E
      874AF99CDC5B29561A5DFD5BA9897C8137AE871C46FEC3BF1D6DC75FCC5DCC1B
      D4C25EC61FF9373991B6E6B05BFFAC5847903732FFC51CC2F3E8E46F8FC3F447
      3F839A8B1AE2B6F658F97F789AFF8777EAB2F62ECFDFBE90FF4E602FC9CC7FAC
      EB980F4EFE9262DEAA3FE867F0D93B56EDDF73F4C75A60C65BCC65651DCFE78D
      73F5C70DD8079B9D9D96F7C39E1E6A805BFF4CAE66ADBDE867D0EB984EA8EFC8
      EF4EEE982766ED999D9AA485B9D9D3B1F7E0BF277200733E9FDD96F7C17E24FE
      5E2B655CC590CD572993398D01BD586AB0FFDC3C9071881A897AFAF8E1A1FCD3
      CC197074D09475077D9039F6A0E1D21FEB17727E6FE774CE612F15FD5B6E7BC3
      93BF245B91BD186A00D675A7DE07E36EBA67CED62DAFFE98BBC83BFBB3452D59
      597437070AB9CA1B7F3306D18B8D9CED2B625D85A7DD1B7315F12167DAB9831D
      D117BAF147BF88FD11BB3FF681DDE6D005FFB318D007A09FC1B3C5BA8A71467D
      478D449DC11821DFED39E3D5BF5ACACBEB1BD5EA397FEC61631F786B75C9D1BF
      942B5CF417C81E4CE440365390CFE1F6EC14CD891A813F5797E63B7A7BA99DE8
      7B526775FFE27EDBB8DC7BA81533DEE6404B0C7E305CE47E43CCDB21D9736F52
      A7F388FE9B7F93CFDBC93FD72E877A88A15E6FBA1AFB76EFBE76B0FF8E3DEC62
      76DB610E9402F577CAFD522E23F3BE98CF765D237176707A3E31EB3B87BCC6E0
      943B58AFA626C708FBC96EFA139C1D60BF716365C97B1DF21143B7B1DF6FD444
      3E2FCA33B6A3A323D73D22F6ACE5BE6F977A543DEB257AF1AF1A3B8EEE18CB6A
      B5EC790FDD4D0C851EE771B3C3BC3DE75E2EFB3EC33063C0B5DAD655F10CFCD6
      D24E798F7C0FC2DD046707B8167AD4763D925CCF72DE9FC18E71D11D3D06DECB
      91EF7E72A613383BC0BA873D6CF449E6FBE6B93CCAB9F7AFD79A17D6A6D373BB
      9BB207F13257DD82B303ECBF630F5BEE032FCC5131B3D9F53938E53CF6945797
      1665CDC6DA5410753EECF377ECBFAF9CED03A3E75C14FD20E638DEA18BF9F3F3
      A1B5C769544FFB77F4C0E823D1B7E3B9E2CCAADBBA1AD6F736E08B5E13CF1D63
      887D31AC7DC805C484EF3DE4B672D6771FF0DC1037989F99B9D047C605FA57D4
      0AF44EE841C092C8AFE5C579F9ACCC7FC63B9F0ADF3DD1FAFB3E7FF926C58DCE
      EE7E6350C9DD6B0C413EC3A073D7CFE7549A7F5E3FA35A0D617FF60FCA5F979A
      D8EEF775AAEBADBFABDBDA14567F11D5DAA49ABBD7B54945772FB58EFDD99FFD
      D99FFDD99FFDD9DF8BBFAABD9B1B7F15FBE65EF6C9547FB77533D63AFAF3DE08
      FBB37FF2F69675DCDB0F72EF45A5F3219DDC83E83DE276F7BA2FADFAD9AE6EEE
      6EF7A5753E5BD7F9BB013A7FB741E7EF66E8FCDD129DBF1BC3DF15D287773FFC
      07F985FD93EDFFC7C267E4442FFE4ED70EDB3D6C7FBF31B8758FC2DF4F0C5EFC
      FDF0FB8FBDFDBE8AFE5E6208D3FFFDFCBF3DFBFFEEE353741D7FAFB03FFBB33F
      FBB33FFBC7E5FF9F81770381FDD99FFDD99FFDD99FFDD99FFDD99FFDD99FFDD9
      9FFDD99FFDD5F48F72FF4AA518A2380356D19D6118866162F95EDAFE6FC84467
      77DD6268E7AE4B0CDDDC558FC18DBBAA317871572D063FEEAAC4D08B7BDCFEBD
      BA77F30F3BC6A8DCC388216AF7206388CB3D8818E276EF250655DCFDC4A09ABB
      9718C2740F7BFD08DB3DCC7B44E11ED6BDA2740FFA9E71B8071943DCFD98CEEE
      71C6A0627F18770FAFB37B1431E8F49E14F77B9FCEEE71AEABBCD791ACBDA624
      ECF52561AF35097BDD49386B48C2590FC3300C930C7EF2EB7F911D9D1C5A3F17
      470C7E1D3A7D2ECA18FC3A387D2E8A18FC3AB8FD5C9831F4E2E0F5B341C7D0EB
      FDFD7C3EA81882B8B7DF6BF41A4390F78D3A8630EE17550C61DE27EC18A218A3
      B0EE11658E067DAF386A4450F78CABBE0571EF38DD8388216EF7386288BB3F54
      D13D8A18E27E3FD2C13D8C185479CFD7C95D85B5E9328F3FCFDDE4D4CE24AC5D
      49E81D92D0BBA9D43BEBFEEE928477C724BCBB2761EF24097B5749D83B4CC2DE
      AD2AF54DE7FD7F9DCF5F543BFFD2FDFC3109E7BF49387F4FC2F71F1886611886
      6118866118866182E6DAB56BE484CAD7617FF6677FF667FFCBE9CF300CC3300C
      C3300CC3E8C57BEFBD475ED0D55B95387AF58E2B8E5EDDE28A23E8B18D2A8EB0
      7323AC38A2CEED20E388736E863D0E51D5963072318EDAE8E57A2AFAB7F3D2CD
      BFD58DFDD99FFDD99FFDD93F0AFFA8C683FDD5F157EDFDFEB2F987D1B7B3BFB7
      773015FD837AD761FF68F66254F20FFA7D99FDA3D907D3717F3DE8CFC7EDAFD3
      1E6A1031E8B8FF18867F586718719F7B841D838AE77951BDCB457DFE18A47F5C
      67A8419FB3C61D830EE7F0DD3C74F92E84AEDF7FD065AEAAFEFD99FF032A3B35
      13
    }
  end
  object OpenDialog2: TOpenDialog
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    Left = 230
    Top = 154
  end
  object peautilsmenu: TPopupMenu
    Left = 496
    Top = 17
    object pmhelp: TMenuItem
      Caption = 'Online support (F1)'
      OnClick = pmhelpClick
    end
    object pmupdates: TMenuItem
      Caption = 'Check for updates'
      OnClick = pmupdatesClick
    end
    object pmdonations: TMenuItem
      Caption = 'Donations'
      OnClick = pmdonationsClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object pmrunasadmin: TMenuItem
      Caption = 'Run as administrator'
      OnClick = pmrunasadminClick
    end
  end
  object MainMenu1: TMainMenu
    Left = 432
    Top = 16
    object mainmenuhelp: TMenuItem
      Caption = 'Help (F1)'
      ShortCut = 112
      Visible = False
      OnClick = mainmenuhelpClick
    end
  end
end
