object Form_pea: TForm_pea
  Left = 30
  Height = 270
  Top = 50
  Width = 560
  ActiveControl = EditPW1
  AllowDropFiles = True
  Caption = 'PEA'
  ClientHeight = 270
  ClientWidth = 560
  Color = clForm
  DefaultMonitor = dmPrimary
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '3.4.0.0'
  object ButtonRefSize: TButton
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 181
    Height = 25
    Top = 270
    Width = 62
    AutoSize = True
    Caption = 'PeaZip'
    ParentFont = False
    TabOrder = 10
  end
  object ProgressBar1: TProgressBar
    AnchorSideBottom.Control = Bevel9
    Left = 8
    Height = 10
    Top = 211
    Width = 544
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 3
    ParentFont = False
    Step = 1
    TabOrder = 8
  end
  object LabelTime1: TLabel
    AnchorSideBottom.Control = ProgressBar1
    Left = 8
    Height = 15
    Top = 193
    Width = 280
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 3
    Caption = ' '
    ParentFont = False
  end
  object Bevel9: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonDone1
    Left = 12
    Height = 2
    Top = 224
    Width = 536
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 12
    BorderSpacing.Top = 2
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 12
    Shape = bsBottomLine
  end
  object ButtonDone1: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 438
    Height = 26
    Top = 238
    Width = 110
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 6
    Caption = 'Close'
    OnClick = ButtonDone1Click
    ParentFont = False
    TabOrder = 3
    Visible = False
  end
  object LabelOpen: TBitBtn
    AnchorSideRight.Control = ButtonDone1
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Cursor = crHandPoint
    Left = 322
    Height = 26
    Hint = 'Open output path or file'
    Top = 238
    Width = 110
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = 'Explore'
    OnClick = LabelOpenClick
    ParentFont = False
    TabOrder = 4
    Visible = False
  end
  object LabelLog1: TBitBtn
    AnchorSideRight.Control = LabelOpen
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 206
    Height = 26
    Hint = 'Display job log'
    Top = 238
    Width = 110
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = 'Log'
    OnClick = LabelLog1Click
    ParentFont = False
    TabOrder = 5
    Visible = False
  end
  object PanelTools: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LabelTime1
    Left = 0
    Height = 193
    Top = 0
    Width = 560
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 193
    ClientWidth = 560
    ParentBackground = False
    ParentFont = False
    TabOrder = 7
    object LabelTools2: TLabel
      AnchorSideLeft.Control = Image7
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Image7
      AnchorSideRight.Control = PanelTools
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 15
      Top = 24
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 12
      BorderSpacing.Right = 12
      Caption = 'Input:'
      ParentFont = False
    end
    object Image7: TImage
      AnchorSideLeft.Control = PanelTools
      AnchorSideTop.Control = PanelTools
      Left = 24
      Height = 16
      Top = 24
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 24
      BorderSpacing.Top = 24
      Transparent = True
    end
    object LabelTools3: TLabel
      AnchorSideLeft.Control = LabelTools2
      AnchorSideTop.Control = LabelTools2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelTools
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 1
      Top = 42
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 3
      BorderSpacing.Right = 12
      ParentFont = False
    end
    object LabelTools4: TLabel
      AnchorSideLeft.Control = LabelTools2
      AnchorSideTop.Control = LabelTools3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelTools
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 1
      Top = 46
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 3
      BorderSpacing.Right = 12
      ParentFont = False
    end
    object ButtonToolsCancel: TBitBtn
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelTools
      AnchorSideBottom.Side = asrBottom
      Left = 468
      Height = 25
      Top = 162
      Width = 80
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 12
      BorderSpacing.Bottom = 6
      Caption = '   Cancel   '
      OnClick = ButtonToolsCancelClick
      ParentFont = False
      TabOrder = 0
      Visible = False
    end
    object LabelTools5: TLabel
      AnchorSideLeft.Control = LabelTools2
      AnchorSideTop.Control = LabelTools4
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelTools
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 1
      Top = 50
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 3
      BorderSpacing.Right = 12
      ParentFont = False
    end
  end
  object PanelRFSinteractive: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 270
    Top = 0
    Width = 560
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 270
    ClientWidth = 560
    ParentBackground = False
    ParentFont = False
    TabOrder = 6
    Visible = False
    object Label1: TLabel
      AnchorSideTop.Control = ComboBox1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ComboBox1
      Left = 51
      Height = 15
      Top = 28
      Width = 65
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 12
      Caption = 'Volume size:'
      ParentFont = False
    end
    object Label2: TLabel
      AnchorSideTop.Control = ComboBox3
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ComboBox1
      Left = 35
      Height = 15
      Top = 57
      Width = 81
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 12
      Caption = 'Integrity check:'
      ParentFont = False
    end
    object ImageSplit: TImage
      AnchorSideLeft.Control = ComboBox1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ComboBox1
      AnchorSideTop.Side = asrCenter
      Left = 362
      Height = 16
      Top = 27
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 12
      BorderSpacing.Top = 1
      Transparent = True
    end
    object Bevel11: TBevel
      AnchorSideLeft.Control = PanelRFSinteractive
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelRFSinteractive
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panelsp2
      Left = 12
      Height = 2
      Top = 220
      Width = 536
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 12
      BorderSpacing.Top = 2
      BorderSpacing.Right = 12
      Shape = bsBottomLine
    end
    object ComboBox1: TComboBox
      AnchorSideTop.Control = PanelRFSinteractive
      Left = 128
      Height = 23
      Top = 24
      Width = 222
      BorderSpacing.Top = 24
      DropDownCount = 15
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Custom size'
        '1.44 MB Floppy Disk'
        '10 MB (attachment limit)'
        '25 MB (attachment limit)'
        '650 MB CD'
        '700 MB CD'
        '4 GB (max FAT32 file size)'
        '4.7 GB DVD'
        '8.5 GB DVD DL'
        '25 GB Blu-Ray'
        '50 GB Blu-Ray DL'
        '100 GB Blu-Ray XL3'
        '128 GB Blu-Ray XL4'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 0
      Text = 'Custom size'
      OnChange = ComboBox1Change
    end
    object ComboBox2: TComboBox
      AnchorSideLeft.Control = SpinEdit1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ComboBox1
      Left = 462
      Height = 23
      Top = 24
      Width = 72
      BorderSpacing.Left = 12
      ItemHeight = 15
      ItemIndex = 2
      Items.Strings = (
        'B'
        'KB'
        'MB'
        'GB'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 1
      Text = 'MB'
    end
    object ComboBox3: TComboBox
      AnchorSideLeft.Control = ComboBox1
      AnchorSideTop.Control = ComboBox1
      AnchorSideTop.Side = asrBottom
      Left = 128
      Height = 23
      Top = 53
      Width = 222
      BorderSpacing.Top = 6
      DropDownCount = 14
      ItemHeight = 15
      ItemIndex = 13
      Items.Strings = (
        'WHIRLPOOL'
        'SHA3_512'
        'SHA512'
        'Blake2b'
        'SHA3_256'
        'SHA256'
        'Blake2s'
        'RIPEMD-160'
        'SHA1'
        'MD5'
        'CRC64'
        'CRC32'
        'Adler32'
        'none'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 2
      Text = 'none'
    end
    object SpinEdit1: TSpinEdit
      AnchorSideLeft.Control = ComboBox1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ComboBox1
      Left = 362
      Height = 23
      Top = 24
      Width = 88
      BorderSpacing.Left = 12
      MaxValue = 1000000000
      MinValue = 1
      ParentFont = False
      TabOrder = 3
      Value = 100
    end
    object ButtonRFSinteractive: TBitBtn
      AnchorSideRight.Control = ButtonRFSinteractive1
      AnchorSideBottom.Control = Panelsp2
      AnchorSideBottom.Side = asrCenter
      Left = 402
      Height = 25
      Top = 233
      Width = 60
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 12
      Caption = '   OK   '
      OnClick = ButtonRFSinteractiveClick
      ParentFont = False
      TabOrder = 4
    end
    object ButtonRFSinteractive1: TBitBtn
      AnchorSideRight.Control = PanelRFSinteractive
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panelsp2
      AnchorSideBottom.Side = asrCenter
      Left = 468
      Height = 25
      Top = 233
      Width = 80
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 12
      BorderSpacing.Bottom = 12
      Caption = '   Cancel   '
      OnClick = ButtonRFSinteractive1Click
      ParentFont = False
      TabOrder = 5
    end
    object Panelsp2: TPanel
      AnchorSideLeft.Control = PanelRFSinteractive
      AnchorSideBottom.Control = PanelRFSinteractive
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 48
      Top = 222
      Width = 2
      Anchors = [akLeft, akBottom]
      BevelOuter = bvNone
      ParentBackground = False
      ParentFont = False
      TabOrder = 6
    end
  end
  object PanelEncrypt1: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LabelTime1
    Left = 0
    Height = 193
    Top = 0
    Width = 560
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 193
    ClientWidth = 560
    ParentBackground = False
    ParentFont = False
    TabOrder = 2
    object LabelEncrypt2: TLabel
      AnchorSideLeft.Control = Image3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelEncrypt1
      AnchorSideRight.Control = PanelEncrypt1
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 15
      Top = 24
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 12
      BorderSpacing.Top = 24
      BorderSpacing.Right = 12
      Caption = 'Input:'
      ParentFont = False
    end
    object LabelEncrypt3: TLabel
      AnchorSideLeft.Control = LabelEncrypt2
      AnchorSideTop.Control = LabelEncrypt2
      AnchorSideTop.Side = asrBottom
      Left = 52
      Height = 15
      Top = 45
      Width = 500
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      Caption = 'Output:'
      ParentFont = False
    end
    object LabelEncrypt4: TLabel
      AnchorSideLeft.Control = LabelEncrypt2
      AnchorSideTop.Control = LabelEncrypt3
      AnchorSideTop.Side = asrBottom
      Left = 52
      Height = 15
      Top = 72
      Width = 500
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 12
      Caption = 'Using:'
      ParentFont = False
    end
    object LabelEncrypt5: TLabel
      AnchorSideLeft.Control = LabelEncrypt2
      AnchorSideTop.Control = LabelEncrypt4
      AnchorSideTop.Side = asrBottom
      Left = 52
      Height = 15
      Top = 93
      Width = 500
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      Caption = 'Input details:'
      ParentFont = False
    end
    object LabelEncrypt6: TLabel
      AnchorSideLeft.Control = LabelEncrypt2
      AnchorSideTop.Control = LabelEncrypt5
      AnchorSideTop.Side = asrBottom
      Left = 52
      Height = 15
      Top = 114
      Width = 500
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      Caption = 'Output details:'
      ParentFont = False
    end
    object LabelE1: TLabel
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = LabelEncrypt3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      Cursor = crHandPoint
      Left = 26
      Height = 28
      Top = 72
      Width = 14
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 12
      BorderSpacing.Right = 12
      Caption = '+'
      Font.Color = clGrayText
      Font.Height = -20
      Font.Style = [fsBold]
      ParentFont = False
      OnClick = LabelE1Click
    end
    object Image3: TImage
      AnchorSideLeft.Control = PanelEncrypt1
      AnchorSideTop.Control = LabelEncrypt2
      AnchorSideTop.Side = asrCenter
      Left = 24
      Height = 16
      Top = 23
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 24
      Transparent = True
    end
    object Panel1: TPanel
      AnchorSideLeft.Control = LabelEncrypt2
      AnchorSideTop.Control = LabelEncrypt3
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = ButtonPeaExit
      Left = 52
      Height = 96
      Top = 72
      Width = 500
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 12
      BevelOuter = bvNone
      ClientHeight = 96
      ClientWidth = 500
      ParentBackground = False
      ParentFont = False
      TabOrder = 0
      object ShapeE1: TShape
        Left = 0
        Height = 5
        Top = 10
        Width = 200
      end
      object ShapeE2: TShape
        Left = 0
        Height = 5
        Top = 10
        Width = 200
        Brush.Color = clHighlight
      end
      object LabelOut1: TLabel
        AnchorSideTop.Control = ShapeE1
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 15
        Top = 21
        Width = 170
        BorderSpacing.Top = 6
        Caption = 'Compression ratio: calculating...'
        ParentFont = False
      end
    end
    object ButtonPeaExit: TBitBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelEncrypt1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelEncrypt1
      AnchorSideBottom.Side = asrBottom
      Left = 468
      Height = 25
      Top = 168
      Width = 80
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 12
      Caption = '   Cancel   '
      OnClick = ButtonPeaExitClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object PanelDecrypt1: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LabelTime1
    Left = 0
    Height = 193
    Top = 0
    Width = 560
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 193
    ClientWidth = 560
    ParentBackground = False
    ParentFont = False
    TabOrder = 1
    object LabelDecrypt2: TLabel
      AnchorSideLeft.Control = Image4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelDecrypt1
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 15
      Top = 24
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 12
      BorderSpacing.Top = 24
      BorderSpacing.Right = 12
      Caption = 'Input:'
      ParentFont = False
    end
    object LabelDecrypt3: TLabel
      AnchorSideLeft.Control = LabelDecrypt2
      AnchorSideTop.Control = LabelDecrypt2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 15
      Top = 45
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 12
      Caption = 'Output:'
      ParentFont = False
    end
    object LabelDecrypt4: TLabel
      AnchorSideLeft.Control = LabelDecrypt2
      AnchorSideTop.Control = LabelDecrypt3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 15
      Top = 84
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 24
      BorderSpacing.Right = 12
      Caption = 'Using:'
      ParentFont = False
    end
    object LabelDecrypt5: TLabel
      AnchorSideLeft.Control = LabelDecrypt2
      AnchorSideTop.Control = LabelDecrypt4
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 15
      Top = 105
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 12
      Caption = ' '
      ParentFont = False
    end
    object LabelDecrypt6: TLabel
      AnchorSideLeft.Control = LabelDecrypt2
      AnchorSideTop.Control = LabelDecrypt5
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      Left = 52
      Height = 15
      Top = 126
      Width = 496
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 12
      Caption = ' '
      ParentFont = False
    end
    object Image4: TImage
      AnchorSideLeft.Control = PanelDecrypt1
      AnchorSideTop.Control = LabelDecrypt2
      AnchorSideTop.Side = asrCenter
      Left = 24
      Height = 16
      Top = 23
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 24
      Transparent = True
    end
    object ButtonPeaExit1: TBitBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelDecrypt1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelDecrypt1
      AnchorSideBottom.Side = asrBottom
      Left = 468
      Height = 25
      Top = 168
      Width = 80
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 12
      Caption = '   Cancel   '
      OnClick = ButtonPeaExitClick
      ParentFont = False
      TabOrder = 0
    end
  end
  object PanelUtils: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 270
    Top = 0
    Width = 560
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 270
    ClientWidth = 560
    ParentBackground = False
    ParentFont = False
    TabOrder = 9
    object LabelUtilsFun: TLabel
      AnchorSideLeft.Control = PanelUtils
      AnchorSideTop.Side = asrCenter
      Left = 12
      Height = 15
      Hint = 'Type a memorizable passphrase, avoiding words either too common or too easy to guess.'#13#10'You should use mixed upcase and lowcase letters, numbers and special characters.'
      Top = 11
      Width = 47
      BorderSpacing.Left = 12
      Caption = 'Function'
      ParentFont = False
      Visible = False
    end
    object ButtonUtilsOK: TBitBtn
      AnchorSideTop.Control = Panelsp0
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ButtonUtilsCancel
      AnchorSideBottom.Side = asrBottom
      Left = 402
      Height = 25
      Top = 234
      Width = 60
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 6
      Caption = '   OK   '
      OnClick = ButtonUtilsOKClick
      ParentFont = False
      TabOrder = 0
    end
    object ImageUtils: TImage
      AnchorSideLeft.Control = PanelUtils
      AnchorSideTop.Control = ButtonUtilsOK
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 12
      Height = 16
      Top = 238
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 12
      OnClick = ImageUtilsClick
      Transparent = True
    end
    object LabelUtilsInput: TLabel
      AnchorSideLeft.Control = ImageUtils
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ButtonUtilsOK
      AnchorSideBottom.Side = asrCenter
      Left = 34
      Height = 15
      Top = 238
      Width = 126
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 6
      Caption = 'Drag here input files, or '
      ParentFont = False
    end
    object ListMemo: TMemo
      AnchorSideLeft.Control = PanelUtils
      AnchorSideTop.Control = PanelUtilsTitle
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panelsp0
      Left = 0
      Height = 186
      Top = 36
      Width = 560
      Anchors = [akTop, akLeft, akRight, akBottom]
      ParentColor = True
      ParentFont = False
      ScrollBars = ssAutoHorizontal
      TabOrder = 2
      WordWrap = False
    end
    object ComboBoxUnits: TComboBox
      AnchorSideTop.Control = PanelUtilsTitle
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 23
      Top = 48
      Width = 100
      BorderSpacing.Top = 12
      DropDownCount = 26
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Units'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 3
      Text = 'Units'
    end
    object ButtonUtilsCancel: TBitBtn
      AnchorSideTop.Control = Panelsp0
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 468
      Height = 25
      Top = 234
      Width = 80
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 12
      Caption = '   Cancel   '
      OnClick = ButtonUtilsCancelClick
      ParentFont = False
      TabOrder = 1
    end
    object labelopenfile2: TLabel
      AnchorSideLeft.Control = LabelUtilsInput
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelUtilsInput
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 160
      Height = 15
      Top = 238
      Width = 54
      Caption = 'select files'
      Font.Color = 13391121
      ParentFont = False
      OnClick = labelopenfile2Click
    end
    object labelopenfile3: TLabel
      AnchorSideLeft.Control = labelopenfile2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelUtilsInput
      AnchorSideTop.Side = asrCenter
      Left = 214
      Height = 15
      Top = 238
      Width = 9
      Caption = ' | '
      ParentFont = False
    end
    object labelopenfile0: TLabel
      AnchorSideLeft.Control = labelopenfile3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelUtilsInput
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 223
      Height = 15
      Top = 238
      Width = 35
      BorderSpacing.Bottom = 6
      Caption = 'Search'
      Font.Color = 13391121
      ParentFont = False
      OnClick = labelopenfile0Click
    end
    object Panelsp0: TPanel
      AnchorSideLeft.Control = PanelUtils
      AnchorSideBottom.Control = PanelUtils
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 48
      Top = 222
      Width = 1
      Anchors = [akLeft, akBottom]
      BevelOuter = bvNone
      ParentBackground = False
      ParentFont = False
      TabOrder = 4
    end
    object PanelUtilsTitle: TPanel
      AnchorSideLeft.Control = PanelUtils
      AnchorSideTop.Control = PanelUtils
      AnchorSideRight.Control = PanelUtils
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 36
      Top = 0
      Width = 560
      Anchors = [akTop, akLeft, akRight]
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 560
      ParentBackground = False
      TabOrder = 5
      object ComboBoxUtils: TComboBox
        AnchorSideLeft.Control = PanelUtilsTitle
        AnchorSideTop.Control = PanelUtilsTitle
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 23
        Top = 7
        Width = 400
        BorderSpacing.Left = 12
        BorderSpacing.Right = 6
        DropDownCount = 23
        ItemHeight = 15
        ItemIndex = 12
        Items.Strings = (
          'CRC32 checksum'
          'CRC64 checksum'
          'MD5 hash'
          'Ripemd160 hash'
          'SHA1 hash'
          'Blake2s hash'
          'SHA256 hash'
          'SHA3_256 hash'
          'Blake2b hash'
          'SHA512 hash'
          'SHA3_512 hash'
          'Whirlpool hash'
          'Checksum/Hash (common algorithms)'
          'Checksum/Hash (all supported algorithms)'
          'Analyze files and folders'
          'Split file // select a single file'
          'Join spanned file // select a single .001 file'
          'Compare byte to byte // select one or two files'
          'Hex preview // select a single file'
          'Text preview // select a single file'
          'Secure delete'
          'Secure delete free space'
          'Zero delete free space'
          'Show environment strings'
        )
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
        Text = 'Checksum/Hash (common algorithms)'
        OnChange = ComboBoxUtilsChange
      end
      object ButtonUtilsReset: TSpeedButton
        AnchorSideTop.Control = PanelUtilsTitle
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = peautilsbtn
        AnchorSideBottom.Side = asrBottom
        Left = 438
        Height = 19
        Top = 9
        Width = 50
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Right = 24
        Caption = 'Reset list'
        Flat = True
        OnClick = ButtonUtilsResetClick
        ParentFont = False
      end
      object peautilsbtn: TSpeedButton
        AnchorSideTop.Control = PanelUtilsTitle
        AnchorSideRight.Control = PanelUtilsTitle
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PanelUtilsTitle
        AnchorSideBottom.Side = asrBottom
        Left = 512
        Height = 36
        Top = 0
        Width = 48
        Anchors = [akTop, akRight, akBottom]
        Flat = True
        OnClick = peautilsbtnClick
        ParentFont = False
      end
    end
  end
  object PanelPW1: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 270
    Top = 0
    Width = 560
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 270
    ClientWidth = 560
    ParentBackground = False
    ParentFont = False
    TabOrder = 0
    Visible = False
    OnMouseMove = PanelPW1MouseMove
    object LabelHint1: TLabel
      AnchorSideLeft.Control = Image5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelPS1
      AnchorSideTop.Side = asrBottom
      Left = 52
      Height = 15
      Top = 144
      Width = 249
      BorderSpacing.Left = 12
      BorderSpacing.Top = 12
      Caption = 'Move the mouse to improve entropy of the salt'
      ParentFont = False
      Visible = False
    end
    object LabelPW1: TLabel
      AnchorSideTop.Control = EditPW1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditPW1
      Left = 58
      Height = 15
      Hint = 'Type a memorizable passphrase, avoiding words either too common or too easy to guess.'#13#10'You should use mixed upcase and lowcase letters, numbers and special characters.'
      Top = 55
      Width = 58
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 12
      Caption = 'Passphrase'
      ParentFont = False
    end
    object LabelConfirm1: TLabel
      AnchorSideTop.Control = EditConfirm1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditConfirm1
      Left = 72
      Height = 15
      Top = 84
      Width = 44
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 12
      Caption = 'Confirm'
      ParentFont = False
      Visible = False
    end
    object LabelSample1: TLabel
      AnchorSideLeft.Control = LabelSample2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelHint1
      AnchorSideTop.Side = asrBottom
      Left = 100
      Height = 15
      Top = 165
      Width = 46
      Alignment = taRightJustify
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      Caption = '[sample]'
      ParentFont = False
      Visible = False
    end
    object Shape2: TShape
      AnchorSideTop.Control = EditConfirm1
      AnchorSideTop.Side = asrBottom
      Left = 128
      Height = 5
      Top = 109
      Width = 5
      BorderSpacing.Top = 6
      Brush.Color = clRed
    end
    object LabelPS1: TLabel
      AnchorSideLeft.Control = Shape2
      AnchorSideTop.Control = Shape2
      AnchorSideTop.Side = asrBottom
      Left = 128
      Height = 15
      Hint = 'Esteem of entropy contained in the typed'#13#10'passphrase, has only an informative value'
      Top = 117
      Width = 3
      Alignment = taRightJustify
      BorderSpacing.Top = 3
      Caption = ' '
      ParentFont = False
    end
    object LabelKeyFile1: TLabel
      AnchorSideTop.Control = PanelPW1
      AnchorSideRight.Control = LabelKeyFileName1
      Cursor = crHandPoint
      Left = 78
      Height = 15
      Hint = 'You can use a file as key, a randomly generated keyfile is highly recommended'
      Top = 24
      Width = 38
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 24
      BorderSpacing.Right = 12
      Caption = 'Key file'
      Font.Color = clNavy
      Font.Style = [fsUnderline]
      ParentFont = False
      OnClick = LabelKeyFile1Click
    end
    object LabelKeyFileName1: TLabel
      AnchorSideTop.Control = LabelKeyFile1
      Left = 128
      Height = 15
      Top = 24
      Width = 43
      Caption = '<none>'
      ParentFont = False
    end
    object Image5: TImage
      AnchorSideLeft.Control = PanelPW1
      AnchorSideTop.Control = LabelHint1
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 24
      Height = 16
      Top = 143
      Width = 16
      AutoSize = True
      BorderSpacing.Left = 24
      Transparent = True
      Visible = False
    end
    object LabelSample2: TLabel
      AnchorSideLeft.Control = LabelHint1
      AnchorSideTop.Control = LabelHint1
      AnchorSideTop.Side = asrBottom
      Left = 52
      Height = 15
      Top = 165
      Width = 42
      Alignment = taRightJustify
      BorderSpacing.Top = 6
      Caption = 'Sample:'
      ParentFont = False
      Visible = False
    end
    object Bevel10: TBevel
      AnchorSideLeft.Control = PanelPW1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelPW1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panelsp1
      Left = 12
      Height = 8
      Top = 214
      Width = 536
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 12
      BorderSpacing.Right = 12
      Shape = bsBottomLine
    end
    object EditPW1: TEdit
      AnchorSideLeft.Control = LabelKeyFileName1
      AnchorSideTop.Control = LabelKeyFileName1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelPW1
      AnchorSideRight.Side = asrBottom
      Left = 128
      Height = 23
      Top = 51
      Width = 420
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 12
      BorderSpacing.Right = 12
      EchoMode = emPassword
      ParentFont = False
      PasswordChar = '*'
      TabOrder = 0
      OnKeyUp = EditPW1KeyUp
    end
    object EditConfirm1: TEdit
      AnchorSideLeft.Control = LabelKeyFileName1
      AnchorSideTop.Control = EditPW1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelPW1
      AnchorSideRight.Side = asrBottom
      Left = 128
      Height = 23
      Top = 80
      Width = 420
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 12
      EchoMode = emPassword
      ParentFont = False
      PasswordChar = '*'
      TabOrder = 1
      Visible = False
    end
    object ButtonPW1: TBitBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ButtonPW2
      AnchorSideBottom.Control = Panelsp1
      AnchorSideBottom.Side = asrCenter
      Left = 402
      Height = 25
      Top = 233
      Width = 60
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 6
      Caption = '   OK   '
      OnClick = ButtonPW1Click
      ParentFont = False
      TabOrder = 2
    end
    object ButtonPW2: TBitBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelPW1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panelsp1
      AnchorSideBottom.Side = asrCenter
      Left = 468
      Height = 25
      Top = 233
      Width = 80
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 12
      Caption = '   Cancel   '
      OnClick = ButtonPW2Click
      ParentFont = False
      TabOrder = 3
    end
    object Panelsp1: TPanel
      AnchorSideLeft.Control = PanelPW1
      AnchorSideBottom.Control = PanelPW1
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 48
      Top = 222
      Width = 2
      Anchors = [akLeft, akBottom]
      BevelOuter = bvNone
      ParentBackground = False
      ParentFont = False
      TabOrder = 4
    end
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    Left = 192
    Top = 192
  end
  object OpenDialog1: TOpenDialog
    FilterIndex = 0
    Left = 282
    Top = 154
  end
  object ImageList1: TImageList
    Height = 48
    Width = 48
    Left = 346
    Top = 154
    Bitmap = {
      4C7A0B00000030000000300000002F0A00000000000078DAED9D4D8B1C4518C7
      F31DFC0AA2412487488CB0A039ABF8F211942001357E002339E52059D1249364
      379990808E88D837FB20A43D3678C8200A0B12CC41458D971C361B63B2BBED3C
      DD5D3535BDDDD355DDF5DAFB5FF8916498E9FA3D554FBD8F6B96650732000000
      000000000000EC3B0E1E3C9831645E873FFC9BB877EF5EC608B12FC01FF90FFF
      70C71F000000000000000000E8E5C3531F658CC3870F73BE3E7988F3C53B4F09
      3CAD89F933BF7AFF10477410DDE0EFA7BFF87E917F7EFDC9094D3EF00FCB7F67
      3BAB65FBF1AE4026B0A3C4EE4E560BFC87E7FFDF83079C875B5BDDD9DCE43C9A
      FD9BB1FBF81107FEC3F37FB8F52FE7C1ACECCEDCBFCF79B8F58003FF61FB2BE7
      FFA6C8662D5EF75FF86BF5CF7676E76C6FEB617797637AFE85BF7DFFDB3FDF72
      02FC87E13FBE7A95B37EF112E7C2B9739C6B972E73D6461739E3B535CEB52B57
      E6ACAF73AECF9ECBB8F4D9790EFC87E1FF439A3A01FEF0873FFCE10F7FF8C3DF
      B4FF8DF17AC610EFCBD63EFDC409A28FCCFD2FFCDDFA0300000000EC67EE5C7E
      32F38990DD5562F0D55D2606DFDDDB62803FFA818EF1C7A738429D0FFA38BA8C
      A38F9FCBB156A52C5527937174797657179D71F479565F071365EB28DF45CEEA
      2C3794B9C5455FB4514E28EB2BDB633AD69FF0873FFCE10FFFFD7E0634F4F3C3
      A19D9F00000000000000DAB975EB56E61321BBABC610B2BFAFEEB231C0DF9DBF
      EFEE6D31C0DF9D7F28EE4D31C0DF9D7F68EED518E0EFCE3F5477E00F67CF9E0D
      9290DD874AD37FF3EC0B21BBB7C500FFFE3C7FE659CECAED5739E2EB3EFB1FFD
      FC2867E5F7D739E2EB3EFBBFF0DD4B9C95BB6F72C4D7BDCE9F6F5FE4ACDC7D83
      23BEEEB3FF91F111CECA6FAF71C4D77DF67FEED4339C955F5EE188AF63FCC41C
      6CC21DD887F6C021BB0300802B74FC5CBE70FE741445D96432CE46A351361E13
      E339B3D7E8F5C96492C5B3F7D1FB0F38FCA1F209F219956EE41945932C49922C
      4DD39C249943DED1ECFDF43EF699C8722C54569A26A5C36A5EDF491267D399EB
      B474AEC2FCD384BD368B6F1623C5C36299CCFE341907AB6F561ED5233990F3C6
      B4D9BDDA063C168AA12489E332EF56F3FCD21D073D2F9E95C1EA9BBCC9592455
      F65F8C8188E328EF37543FBA622872BCA8737A3EAB6F916575DFE8CFF3693106
      AA1BEA4379793DFB46EE5E8E1FF4ECAAB78C7B937F5D1E55DBA24F0C32EE6D79
      2313435D1EE9888172A6CD7D9A6AF05FD2060B31CCFE94752FFAEA68A9BB4ADD
      B7E690640C326D40EFA171863EB3CC5DA5EEFBF403C6249FF796C7C0C677CA9D
      BA71C6947F2AE14F73249BAF9BFC69DECFF326599E37AAB9A32B06EAC7941B4D
      6D40ED43F36A9BBBACFFDE71466D3EAB2377AC698322EFDBFBACCC5A819ECFD6
      9BE2DA8EC605D93545135154DF97A97FD078DF96F7CBFCD9B3D9984DE54DCB7A
      65732A8BA34BFEB0F9999E43B92EFAE7AFCD9EDB357726E5BA385F8BD2FB36A6
      7BA058C87D5C8EE75D63A0BAA0B2BAE44E9D3F73CFDBAEC6BB0A95C3DAA84B1F
      28E68355EE1F95EB7099DCA9FA179F1DB5BADFD9D8588C81E5414C4E53A53EC0
      3ECBFA008DF7D42632EED34A5F2D7231AE733E5DC3C27B68ACCBD7E3E9B440D6
      BFDC3FB135057750F467FD75636FBED78ECFD5188A3C5AE56D404C53F93E3029
      FB80EC9C55F51F97392CE3DE14C3249FEF27A57F2AEC43DBC7512A9FCD5BD354
      CD9FE54EDEE77BF8177BAED9B825D47F1D4D7BB5C29FF684B1541B54FD6BFAAD
      923F8DE3548F6DFE7BE249123E86B2FCA7D7EA305AFFE5D8972AFAD35CC5EA9F
      AD979BFCC53816F29FCE7B68BDD4D57F9A666CCD55CDFF366221FFD9BAB4CD9F
      53FAB37D8E6C0ED5E54ED1F6A972FD1763EF24E36B9FF23C4706713D998FC37B
      C720A9F13F9F7778DDABF9B3B54ABE5F6439B8A40F54FD590C6C3D53D30F2AF3
      EFE2BFF3F1A352F7B2FE6CDE60F32F5BFF509F50F1E7E79AE5FE34EF2312EB1F
      EE2ECC5B2AFE4999B7E21A5AA50FD4ADDDE3722E2EF2A1268E6931E6E5E71A3D
      DCA7E57A919E23F6AD4821871AF7E171323FC72CD727093FA71DF1F8AA39A394
      3B49913B94B775FBAF58A20D9286189807C5C1C6074671AE5EEFAD3276166BFF
      FA73884979F6D0A70D9AFDDA91EBB7A3BCEEEBFCF9D98F541BA49A6390ABFBB6
      732C764E94B4B441A2B90D5AC79C24E679DF768625DE4FD86A83D63187725BF2
      8E46B62F2FF357894166ADB32CEFEB7EBEBC713DEB1B830EFF2EEEFCCE288A5A
      63E8EFAFDFBD398658FB586ACA7DF1EE2EE277CF756BA4AE6351D3FC3A198FB5
      B8EF3D5B9FDF3957DB42DD7FEFDC548CEFC51DA74EF7EA7704A88CE21C78B13D
      EADAA1CD5D3C9315EBDCF45DB65866547EA781E6986A0C556F764658DC594FF8
      77256C78D7C591F07C5D9D7F07A25CAFF1F3CD3811BEFB303F536777EDAEBFCB
      511DAFC4356741C4FF4E6DE48BAF2F3FCABFB3F9E32732D774FE7DD31EB8778D
      C12777D51874B661AFFF0744470F1FDCFBB8F8E2DED507FEF097F109654CAC7B
      7F48E37AF5BDA1CD4DA6D617B6E626DFDC55E7261FDD55C63AF8C31FFEF0873F
      FCE10F7F157F5FD76E32FE3EAE9BFB9C93F9BEB795A9EB10FD7136027FF80FEF
      6C39C4B37D9D672F3EDD0F85E4AE63EDE1DA5DF55CDAC7DF05217B2EEDEBEFB2
      903997F6F9777184B0BEEEEA1FC2EF4209D93DC47CF7792D6463ED07FCE0D899
      6FB2AEC07FD8FE1F7CFF67D6461FFFB6679B7637EDDF350659771BFE5D6250F1
      EFC27B37D5DEEFA3BF4A0C26FD4F267F29FBBF7BB320D4FA5705FEF0873FFCE1
      0F7F57FE7F5F38A605F8C31FFEF0873FFCE10F7FF8C31FFEF0873FFCE10F7FF8
      FBE96FF3FCCAA7186CDC01FBE80E00000038F95EDA8F6F678C90DD438BA1CE3D
      941896B9FB1E838CBBAF31A8B8FB164317775F62E8E3EEDABFAFFB327FD331DA
      723711836D779D31B872D711836BF73E31F8E2DE2506DFDC556230E96E7AFE30
      ED6EB20C1BEEA6CAB2E9AEBB4C17EE3A6370BD1E0BD9DD650C3EAE0F5DAFE143
      76B7114348FB24D7FBBE90DD5DCEAB38EB18D659D310CEFA8670D63A84B3EE21
      DC350CE1AE070000C03078F9AD3F3291901CAA9F7311435787A6CFD98CA1AB43
      DBE76CC4D0D541F6732663E8E3A0FA59DD31F42DBFCBE775C5A0A3ECAECFE81B
      83CE726DC760A23C5B31982CC7740C36EAC8541936735477592EC6085D65BA1A
      DF7494EDD25D470CAEDD5DC4E07A7DE8A3BB8D185CEF8F42703711832FFBFC90
      DC7D989BF673FDA3EF0E67EC1CC2DC3584B5C310D66E3EAD9D43DFBB0C61EF38
      84BDFB10CE4E8670763584B3C3219CDDFA32BE857CFE1FF2FD8B6FF75FA1DF3F
      0EE1FE7708F7EF43F8FE03000000000000000000806E8E1F3F9EB5E1F373E00F
      7FF8C31FFEFBD31F0000000000000040589C3871225321546F5FE2E8EBED2A8E
      BE6EAEE2D05DB7B6E2309D1BA6E2B09DDB3AE370D9374DD783ADB1C5442EBA18
      1B559EE7A37F9D5768FE5537F8C31FFEF0873FFC6DF8DBAA0FF8FBE3EFDBFE7E
      BFF99B58B7C35F6D0FE6A3BFAEBD0EFCED9CC5F8E4AF7BBF0C7F3BE760219EAF
      EBFEBC6BFF90CE5075C410E2F9A3097F537718AEEF3D4CC7E0E37D9EADBD9CED
      FB479DFEAEEE5075DFB3BA8E21847BF8651EA17C1722D4EF3F84D2577DFFFECC
      FF6521ABF5
    }
  end
  object OpenDialog2: TOpenDialog
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    Left = 230
    Top = 154
  end
  object peautilsmenu: TPopupMenu
    Left = 496
    Top = 17
    object pmhelp: TMenuItem
      Caption = 'Online support (F1)'
      OnClick = pmhelpClick
    end
    object pmupdates: TMenuItem
      Caption = 'Check for updates'
      OnClick = pmupdatesClick
    end
    object pmdonations: TMenuItem
      Caption = 'Donations'
      OnClick = pmdonationsClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object pmrunasadmin: TMenuItem
      Caption = 'Run as administrator'
      OnClick = pmrunasadminClick
    end
  end
  object MainMenu1: TMainMenu
    Left = 432
    Top = 16
    object mainmenuhelp: TMenuItem
      Caption = 'Help (F1)'
      ShortCut = 112
      Visible = False
      OnClick = mainmenuhelpClick
    end
  end
end
